-I"C:/Users/Rafael Marinho/cces/2.8.0/uart_sleep/system"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/ARM/CMSIS/4.5.0/CMSIS/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/dma"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/pwr"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/rtc"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/uart"
-I"C:/Analog Devices/CrossCore Embedded Studio 2.8.0/ARM/packs/AnalogDevices/ADuCM302x_DFP/3.2.0/Include/drivers/wdt"
-I"C:/Users/Rafael Marinho/cces/2.8.0/uart_sleep/RTE"
-I"C:/Users/Rafael Marinho/cces/2.8.0/uart_sleep/RTE/Device/ADuCM3029"
